<!DOCTYPE html>
<html>
<head>
        	<meta charset="UTF-8">

	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
</head>
    
<body>
	<header>
		<h1></h1>
	</header>
<nav id="indice">
         <ul>
            <li><a href="index.html"style="margin-left:60px;">Inicio</a></li>  
            <a href="Bingo.html"></a>
			<li><a href="Bingo.html"style="margin-left:60px;">Bingo</a></li>
       <ul class="dropdown">
  <li>
<a href="#" class="dropdown-link" id="Guia" style="margin-left:-40px;">Guía zona por zona</a>
    <ul class="submenu" id="submenu-guia">
      <li class="submenu-guia"><a href="Introducción.html">Introducción</a></li>
      <li class="submenu-guia"><a href="Pueblo del Comienzo.html">Pueblo del Comienzo</a></li>
      <li class="submenu-guia"><a href="Ruta1.html">Ruta 1</a></li>
      <li class="submenu-guia"><a href="mondongo.html">Ciudad Mondongo</a></li>
      <li class="submenu-guia"><a href="ruta2.html">Ruta 2</a></li>
      <li class="submenu-guia"><a href="batalla.html">Ciudad Batalla</a></li>
      <li class="submenu-guia"><a href="ruta3.html">Ruta 3</a></li>
      <li class="submenu-guia"><a href="salchichon.html">Pueblo Salchichón</a></li>
      <li class="submenu-guia"><a href="ruta4.html">Ruta 4</a></li>
      <li class="submenu-guia"><a href="hierbajos.html">Parque Hierbajos</a></li>
      <li class="submenu-guia"><a href="pancrudo.html">Pueblo Pancrudo</a></li>
      <li class="submenu-guia"><a href="autopista.html">Autopista</a></li>
      <li class="submenu-guia"><a href="torrijas.html">Pueblo Torrijas</a></li>
      <li class="submenu-guia"><a href="ruta6.html">Ruta 6 / Zona Safari</a></li>
      <li class="submenu-guia"><a href="oscuro.html">Bosque Oscuro</a></li>
      <li class="submenu-guia"><a href="guarida.html">Guarida Rocket</a></li>
      <li class="submenu-guia"><a href="espeto.html">Playa Espeto</a></li>
      <li>
        <a href="#" class="dropdown-link" id="Guia1">Empresa Rocket</a>
        <ul class="submenu" id="submenu-rocket" style="white-space: nowrap;">
          <li class="submenu-guia"><a href="empresa.html">Empresa Rocket</a></li> 
          <li class="submenu-guia"><a href="cuevarocket.html">Cueva Rocket</a></li>
        </ul>
                 
      </li>
           <li class="submenu-guia"><a href="leyendas.html">Cueva De Leyendas</a></li>
                   <li class="submenu-guia"><a href="liga.html">Liga Pokemoito</a></li> 
        <li class="submenu-guia"><a href="despuesliga.html">Después de la Liga</a></li>

    </ul>
  </li>
</ul>

					<li class="dropdown">
						<a href="#" class="dropdown-link" id="Objetos">Guía de Objetos</a>
    <ul class="submenu" id="submenu-objetos" style="white-space: nowrap;">
						    <li class="submenu-item"><a href="objetos.html">Ubicación de todos los Objetos</a></li>
                             <li class="submenu-item"><a href="bolas.html">Bolas de Dragón</a></li>
                             <li class="submenu-item"><a href="discos.html">Discos y Memorias</a></li>  <li class="submenu-item"><a href="yugi.html">Yugi y sus cartas</a></li>
						</ul>
<li class="dropdown">
  <a href="#" class="dropdown-link" id="misiones">Lista de Misiones</a>
  <ul class="submenu" id="submenu-misiones" style="white-space: nowrap;">
                    <li class="submenu-mision"><a href="mision1.html">Niño Perdido</a></li>
                    <li class="submenu-mision"><a href="mision2.html">Investiga el Robo</a></li>
  <li class="submenu-mision"><a href="mision3.html">Ayuda a Mayuri</a></li>
  <li class="submenu-mision"><a href="mision4.html">Atrapa al Ladrón de Bicis</a></li>
 <li class="submenu-mision"><a href="mision5.html">Consígue hilo para el Pescador</a></li>
 <li class="submenu-mision"><a href="mision6.html">Purifica el Hollow</a></li>
 <li class="submenu-mision"><a href="mision7.html">Consigue que vuelva el Oficial</a></li>
 <li class="submenu-mision"><a href="mision8.html">Recupera el anillo del viudo</a></li>
 <li class="submenu-mision"><a href="mision9.html">Ayuda al Mandaloriano</a></li>
  </ul>
</li>
    
   <li class="dropdown">
                <a href="#" class="dropdown-link" id="Otros">Otros</a>
<ul class="submenu" id="submenu-otros">
  <li><span class="dot"></span><a href="Reglas Randomlocke.html">Reglas</a></li>
  <li><span class="dot"></span><a href="gim.html">Líderes de Gimnasio</a></li> 
  <li><span class="dot"></span><a href="recetas.html">Recetas</a></li>  
  <li><span class="dot"></span><a href="recetas.html">Quiz de Koro-Sensei</a></li>     
  <li><span class="dot"></span><a href="trucos.html">Trucos y Secretos</a></li>
</ul>

					</li>
				</ul>
        </nav>
	<div class="container-outer">
        <div class="container-inner">   
			<main>
                				<h4>Discos y Memorias                				<h4>

                
                                    <h5>Localización</h5>
                                

                                        

     <table style="width: 100%; text-align: center; margin-left: 4%">
         
         
        <tr>
  <td>
      <div style="margin-left: 0%">
    <img src="images/Objetos/DISCOVACIO.png" alt="Objeto 1">  
    <p style="font-family: 'Comic Sans MS', sans-serif;white-space: nowrap;">Disco Vacío</p>
              </div>

  </td>
  <td>
    <div style="margin-left: 5%">
      <p style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px;">Se puede comprar en el Centro Comercial de Ciudad Mondongo.</p>
    </div>
  </td>
  <td>
    <img src="images/Objetos/disco1.png" alt="Imagen del lugar" style="width: 25%; padding-right: 80px"class="zoomable">
  </td>
</tr>

                                 <tr class="spacer-row"></tr>
          <tr>
      <td>
<div style="margin-left: 0%">
  <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
    
  <div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
    <span style="display: block; font-size: 22px; color: gray; white-space: nowrap;">Memoria Acero</span>
    <span style="display: block; font-size: 22px; color: gray; white-space: nowrap;">Foco resplandor</span>
  </div>
</div>




 </td>
                                    

                              
     <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 4%;"><br>En el lago central de Ciudad Pancrudo.</td>

              
      <td>
          <br> <br>
        <img src="images/Objetos/disco2.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 80px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: lightblue;">Memoria Hielo</span>
  <span style="display: block; font-size: 22px; color: lightblue;">Rayo Hielo </span>
</div>


 </td>
                                    
                             
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la zona secreta de la Ruta 4.</td>
              

              
              
      <td>
          <br> <br>
        <img src="images/Objetos/disco3.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: goldenrod">Memoria Tierra </span>
  <span style="display: block; font-size: 22px; color: goldenrod;">Terremoto</span>
</div>



 </td>
                                    
                                    
        <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Al Norte de la Ruta 4, en mitad del agua.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco4.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: lightskyblue">Memoria Voladora</span>
  <span style="display: block; font-size: 22px; color: lightskyblue;">Ala mortífera </span>
</div>


 </td>
                                    
                                    
         <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Dentro del ascensor del Centro Comercial.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco5.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         


                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: violet;">Memoria Hada</span>
  <span style="display: block; font-size: 22px; color: violet;">Brillo mágico </span>
</div>



 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En el lado Suroeste de la Casa Encantada.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco6.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: limegreen">Memoria Planta</span>
  <span style="display: block; font-size: 22px; color: limegreen;">Energibola </span>
</div>

</td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Te la da el dependiente de la Tienda de Cartas, En Ciudad Batalla.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco7.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: red">Memoria Fuego</span>
  <span style="display: block; font-size: 22px; color: red;">Lanzallamas</span>
</div>



 </td>
                                    
                                    
         <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Dentro del Gimnasio Pancrudo, sobre el agua.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco8.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: darkslategray;">Memoria Siniestra</span>
  <span style="display: block; font-size: 22px; color: darkslategray;">Pulso Umbrío </span>
</div>



 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la esquina Noreste de la Peluqueria, en Pueblo Pancrudo.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco9.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
                                                   <tr class="spacer-row"></tr>

          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: burlywood">Memoria Roca </span>
  <span style="display: block; font-size: 22px; color: burlywood;">Avalancha</span>
</div>



 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Al extremo este del Puerto Torrijas.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco10.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: white;">Memoria Normal</span>
  <span style="display: block; font-size: 22px; color: white;">Golpe Cuerpo </span>
</div>


 </td>
                                    
                                    
       <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>  Dentro del Casino de Ciudad Mondongo, zona Sureste.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco11.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: blue">Memoria Dragón </span>
  <span style="display: block; font-size: 22px; color: blue;">Garra Dragón</span>
</div>



 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la Guarida Rocket, en la zona del Almacen donde recuperas tus objetos.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco12.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: darkviolet;">Memoria Fantasma</span>
  <span style="display: block; font-size: 22px; color: darkviolet;">Bola Sombra </span>
</div>


 </td>
                                    
                                    
         <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la Autopista, detrás del restaurante en la zona de la playa.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco13.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         


                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: darkorange">Memoria Lucha</span>
  <span style="display: block; font-size: 22px; color: darkorange;">Demolición </span>
</div>



 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En el extremo Suroeste de la Zona Safari.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco14.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: green;">Memoria Bicho</span>
  <span style="display: block; font-size: 22px; color: green;">Chupavidas </span>
</div>

</td>
                                    
                                    
        <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Dentro de la Cueva rocosa, al extremo Este.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco15.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
                                               <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/STEELMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: yellow">Memoria Trueno</span>
  <span style="display: block; font-size: 22px; color: yellow;">Rayo</span>
</div>



 </td>
                                    
                                    
          <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En el Bosque Oscuro, detrás de la casa de Skippy.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco16.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                                          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: blueviolet;">Memoria Psiquica</span>
  <span style="display: block; font-size: 22px; color: blueviolet;">Paranormal </span>
</div>

 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la casa de Yugi, en Pueblo Torrijas.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco17.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
          <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/ICEMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: mediumpurple;">Memoria Veneno</span>
  <span style="display: block; font-size: 22px; color: mediumpurple;">Bomba Lodo  </span>
</div>

 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>En la carretera de la Autopista, delante de la Ambulancia.</td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco20.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
         
                   <tr class="spacer-row"></tr>
          <tr>
      <td>
        <img src="images/Objetos/WATERMEMORY.png" alt="Objeto 1">
<div style="font-family: 'Comic Sans MS', sans-serif; text-align: center;">
  <span style="display: block; font-size: 22px; color: cornflowerblue;">Memoria Agua</span>
  <span style="display: block; font-size: 22px; color: cornflowerblue;">Disparo Certero    </span>
</div>

 </td>
                                    
                                    
      <td style="font-family: 'Comic Sans MS', sans-serif; color: white; font-size: 22px; padding-left: 30px;"><br>Te lo entrega el recepcionista de Parque Hierbajos al entregarle sus gafas. </td>
      <td>
          <br> <br>
        <img src="images/Objetos/disco18.png" alt="Imagen del lugar" style="width: 25%; margin-right: 10px; padding-right: 90px" class="zoomable">
      </td>
    </tr>
                                         
  </tbody>
   </table>
                                   
                                    
                                    
               <br>                 
                <a href="bolas.html" style="text-decoration: none;">
  <div class="speech-bubble">
    <span class="text" style="line-height: 50px; color: white;">Bolas de Dragón</span>
  </div>
</a>
<a href="yugi.html" style="text-decoration: none;">  
  <div class="speech-bubble-left">
    <span class="text" style="line-height: 50px; color: white;">Yugi y sus Cartas</span>
  </div>
</a>



			</main>
		</div>
	</div>



	



<script>



</script>

</body>
</html>
