<!DOCTYPE html>
<html>
<head>
        	<meta charset="UTF-8">

	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
    
</head>
    
<body>
	<header>
		<h1></h1>
	</header>
<nav id="indice">
        <ul>
            <li><a href="index.html"style="margin-left:60px;">Inicio</a></li>  
            <a href="Bingo.html"></a>
			<li><a href="Bingo.html"style="margin-left:60px;">Bingo</a></li>
      <ul class="dropdown">
  <li>
<a href="#" class="dropdown-link" id="Guia" style="margin-left:-40px;">Guía zona por zona</a>
    <ul class="submenu" id="submenu-guia">
      <li class="submenu-guia"><a href="Introducción.html">Introducción</a></li>
      <li class="submenu-guia"><a href="Pueblo del Comienzo.html">Pueblo del Comienzo</a></li>
      <li class="submenu-guia"><a href="Ruta1.html">Ruta 1</a></li>
      <li class="submenu-guia"><a href="mondongo.html">Ciudad Mondongo</a></li>
      <li class="submenu-guia"><a href="ruta2.html">Ruta 2</a></li>
      <li class="submenu-guia"><a href="batalla.html">Ciudad Batalla</a></li>
      <li class="submenu-guia"><a href="ruta3.html">Ruta 3</a></li>
      <li class="submenu-guia"><a href="salchichon.html">Pueblo Salchichón</a></li>
      <li class="submenu-guia"><a href="ruta4.html">Ruta 4</a></li>
      <li class="submenu-guia"><a href="hierbajos.html">Parque Hierbajos</a></li>
      <li class="submenu-guia"><a href="pancrudo.html">Pueblo Pancrudo</a></li>
      <li class="submenu-guia"><a href="autopista.html">Autopistaa</a></li>
      <li class="submenu-guia"><a href="torrijas.html">Pueblo Torrijas</a></li>
      <li class="submenu-guia"><a href="ruta6.html">Ruta 6 / Zona Safari</a></li>
      <li class="submenu-guia"><a href="oscuro.html">Bosque Oscuro</a></li>
      <li class="submenu-guia"><a href="guarida.html">Guarida Rocket</a></li>
      <li class="submenu-guia"><a href="espeto.html">Playa Espeto</a></li>
      <li>
        <a href="#" class="dropdown-link" id="Guia1">Empresa Rocket</a>
        <ul class="submenu" id="submenu-rocket" style="white-space: nowrap;">
          <li class="submenu-guia"><a href="empresa.html">Empresa Rocket</a></li> 
          <li class="submenu-guia"><a href="cuevarocket.html">Cueva Rocket</a></li>
        </ul>
                 
      </li>
           <li class="submenu-guia"><a href="leyendas.html">Cueva De Leyendas</a></li>
                   <li class="submenu-guia"><a href="liga.html">Liga Pokemoito</a></li> 
        <li class="submenu-guia"><a href="despuesliga.html">Después de la Liga</a></li>

    </ul>
  </li>
</ul>

					<li class="dropdown">
						<a href="#" class="dropdown-link" id="Objetos">Guía de Objetos</a>
    <ul class="submenu" id="submenu-objetos" style="white-space: nowrap;">
						    <li class="submenu-item"><a href="objetos.html">Ubicación de todos los Objetos</a></li>
                             <li class="submenu-item"><a href="bolas.html">Bolas de Dragón</a></li>
                             <li class="submenu-item"><a href="discos.html">Discos y Memorias</a></li>  <li class="submenu-item"><a href="yugi.html">Yugi y sus cartas</a></li>
						</ul>
<li class="dropdown">
  <a href="#" class="dropdown-link" id="misiones">Lista de Misiones</a>
  <ul class="submenu" id="submenu-misiones" style="white-space: nowrap;">
                    <li class="submenu-mision"><a href="mision1.html">Niño Perdido</a></li>
                    <li class="submenu-mision"><a href="mision2.html">Investiga el Robo</a></li>
  <li class="submenu-mision"><a href="mision3.html">Ayuda a Mayuri</a></li>
  <li class="submenu-mision"><a href="mision4.html">Atrapa al Ladrón de Bicis</a></li>
 <li class="submenu-mision"><a href="mision5.html">Consígue hilo para el Pescador</a></li>
 <li class="submenu-mision"><a href="mision6.html">Purifica el Hollow</a></li>
 <li class="submenu-mision"><a href="mision7.html">Consigue que vuelva el Oficial</a></li>
 <li class="submenu-mision"><a href="mision8.html">Recupera el anillo del viudo</a></li>
 <li class="submenu-mision"><a href="mision9.html">Ayuda al Mandaloriano</a></li>
  </ul>
</li>
    

                      <li class="dropdown">
                <a href="#" class="dropdown-link" id="Otros">Otros</a>
<ul class="submenu" id="submenu-otros">
  <li><span class="dot"></span><a href="Reglas Randomlocke.html">Reglas</a></li>
  <li><span class="dot"></span><a href="gim.html">Líderes de Gimnasio</a></li> 
  <li><span class="dot"></span><a href="recetas.html">Recetas</a></li>  
  <li><span class="dot"></span><a href="recetas.html">Quiz de Koro-Sensei</a></li>     
  <li><span class="dot"></span><a href="trucos.html">Trucos y Secretos</a></li>
</ul>


					</li>
				</ul>
        </nav>
	<div class="container-outer">
		<div class="container-inner">
			<main>
                <section id="seccion0">
				  <div class="rectangulo">
                    <h2>Bosque Oscuro</h2>
                    </div>
                </section>
                
                
                                                   <p style="margin-top: 3%;">Nada más entrar al Bosque Oscuro, encontrarás un Charizard con un Oopa en la boca, forma parte de <br><span class="red-link"><a href="mision3.html">la misión de Mayuri</a></span>. <br><br> Tendrás que avanzar atravesando la oscuridad del bosque con la ayuda de las Gafas de Shinigami, que aumentarán tu campo de visión.</p> 
          
                                                                                                                     <img src="images/pokemon15.png" alt="Imagen 1" style="width: 50%; margin-right: 5%; margin-top: 3%;" class="zoomable">
                
                  <p style="margin-top: 3%;">Después de usar la captura de zona, atraviesa el bosque en busca de objetos y enemigos, ayúdate con el mapa si lo necesitas.</p> <br><br>

                


                <button id="spoilerButton4" onclick="toggleSpoiler('spoilerContent1', 'Mapa del Bosque Oscuro')" class="spoiler-button">Ver Mapa del Bosque Oscuro</button>
<div id="spoilerContent1" style="display: none;">
                                                                                 <img src="images/52.png" alt="Imagen 1" style="width: 40%; margin-right: 0%; margin-top: 3%;" class="zoomable"> <br> 
    
                                                                                     <img src="images/bosque.png" alt="Imagen 1" style="width: 40%; margin-right: 0%; margin-top: 3%;" class="zoomable"> <br> 
</div>

                
                
<br> 
                
                                  <p style="margin-top: 3%;">Dentro del bosque encontrarás algunos enemigos que podrás derrotar:</p> 


<img src="images/enemigo36.png" alt="Imagen 1" style="width:50%; margin-right: 5%; margin-top: 4%;"  class="zoomable"> <br> 
                    

 <img src="images/enemigo37.png" alt="Imagen 1" style="width:50%; margin-right: 5%; margin-top: 4%;"  class="zoomable"><br> 
                
                 <img src="images/enemigo38.png" alt="Imagen 1" style="width:50%; margin-right: 5%; margin-top: 4%;"  class="zoomable"><br> 
                

    <p style="margin-top: 3%;">                Cuando hayas completado el bosque, llegarás a Ciudad Mondongo. Allí tendrás que dirigirte al Centro Comercial para buscar la entrada oculta del segundo piso, podrás observar una pequeña grieta en la pared y usando las Gafas de Shinigami, encontrarás la entrada oculta.
</p> 

<div class="columna-horizontal" style="text-align: center;">
  <div class="foto" style="margin-top:8%; margin-left: 15%;">
    <img src="images/53.png" alt="Descripción de la imagen" style="width: 50%;" class="zoomable">
    <p style="color: deepskyblue; margin-top: 4%;">Grieta en el segundo piso del Centro comercial.</p>
  </div>

  <div class="foto" style="margin-top: 7.5%; margin-right:  20%;">
    <img src="images/54.png" alt="Descripción de la imagen" style="width: 50%;" class="zoomable">
    <p style="color: deepskyblue; margin-top: 4%;margin-left: 10%; max-width:190%;">Después de usar las Gafas de Shinigami.</p> <br>
  </div>
</div>

   <br>                 
<a href="ruta6.html" style="text-decoration: none;">
  <div class="speech-bubble">
      <span class="text" style="line-height: 50px; color: white;">Ruta 6 / Zona Safari</span>
  </div>
</a>
                
<a href="guarida.html" style="text-decoration: none;">
  <div class="speech-bubble-left">
      <span class="text" style="line-height: 50px; color: white;">Guarida Rocket </span>
  </div>
</a>
            
